<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/Common/reset.css">
  <link rel="stylesheet" href="../css/Common/syh-common.css">
  <script src="../js/Common/syh-common.js"></script>
</head>
<body>
  <!-- 顶部 -->
  <div class="syh-top-nav">
    <!-- 导航栏顶部 -->
    <div class="syh-nav-top">
      <!-- 左边 -->
      <div class="syh-left">
        <!-- 左边的列表 -->
        <div class="syh-list">
          <div class="syh-list-xiala">
              <ul class="syh-lists">
                <li>阿里云计算</li>
                <li>产品</li>
                <li>解决方案</li>
                <li>云市场</li>
                <li>开发者</li>
                <li>支持与服务</li>
                <li>云栖社区</li>
                <li>阿里云大学</li>
                <li>合作与生态</li>
              </ul>
              <span class="syh-top-border">政府通道</span>
              <span>创业孵化</span>
              <span>联系我们</span>
          </div>
        </div>
        <!-- 右边logo -->
        <div class="syh-logo" title="阿里云">
          <!-- 移动动画 -->
          <span class="syh-yd"></span>
        </div>
      </div>
      <!-- 右边 -->
      <div class="syh-right">
        <a href="javaxcript:;">登陆</a>
        <a href="javaxcript:;">邮箱</a>
        <a href="javaxcript:;">备案</a>
        <a href="javaxcript:;">文档</a>
        <a href="javaxcript:;">控制台</a>
        <a href="javaxcript:;">购物车</a>
        <!-- 国家选区 -->
        <span>中国站</span>
        <!-- 搜索框 -->
        <input type="text" placeholder="海外服务器" class="syh-sousuo">
      </div>
    </div>
    <!-- 导航栏底部 -->
    <div class="syh-nav-bottom">
      <span>最新活动</span>
      <span>产品</span>
      <span>解决方案</span>
      <span>定价</span>
      <span>ET大脑</span>
      <span>数据智能</span>
      <span>安全</span>
      <span>云市场</span>
      <span>支持与服务</span>
      <span>合作伙伴</span>
      <span class="syh-zc-button">免费注册</span>
    </div>
  </div>
</body>
</html>